<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW JS 11</title>
    <link rel="stylesheet" href="/styles/styles.css">
</head>

<body>
    <div class="container">
        <div class="ex-button" id="exercise_1">
            <h2>Завдання 1</h2>
            <div class="input-box-1 flex-column display-none">
                <label for="five">Not more 5 symbols</label>
                <input type="text" data-length="5" id="five">
                <label for="four">Not more 4 symbols</label>
                <input type="text" data-length="4" id="four">
                <label for="seven">Not more 7 symbols</label>
                <input type="text" data-length="7" id="seven">
                <label for="six">Not more 6 symbols</label>
                <input type="text" data-length="6" id="six">
            </div>
        </div>

        <div class="ex-button" id="exercise_2">
            <h2>Завдання 2</h2>
            <div class="ex2-content display-none">
                <span class="display-none" id="price-txt">sfdgdfsg</span>
                <input type="text" placeholder="Price" id="price">
                <span class="display-none" id="reset">&#10006;</span>
                <span class="display-none" id="price-error">Please enter correct price</span>
            </div>
        </div>
    </div>

    <script src="./code/scripts.js" type="module"></script>
</body>

</html>